{
  "name": "dots-and-drops",
  "version": "1.1.0",
  "description": "A dropdown menu utility",
  "main": "dotdrop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quaternio/dots-and-drops.git"
  },
  "keywords": [
    "dropdown",
    "styling",
    "options"
  ],
  "author": "Thomas Noel <quaternioid(α𝜏)gmail(d0𝜏)com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quaternio/dots-and-drops/issues"
  },
  "homepage": "https://github.com/quaternio/dots-and-drops#readme"
}
